# web

./: pom.xml
authorizationServer/: pom.xml
authorizationServer/src/main/java/authorizationServer/: AuthorizationServerApplication.java  SecurityApplication.java
authorizationServer/src/main/java/authorizationServer/constant/: JwtConstant.java  UserConstant.java
authorizationServer/src/main/java/authorizationServer/controller/: LoginController.java
authorizationServer/src/main/java/authorizationServer/exception/: LoginException.java
authorizationServer/src/main/java/authorizationServer/exceptionHandler/: GlobalExceptionHandler.java
authorizationServer/src/main/java/authorizationServer/mvc/: SpringMvcConfigure.java
authorizationServer/src/main/java/authorizationServer/pojo/: Result.java  User.java
authorizationServer/src/main/java/authorizationServer/security/: CustomUserInfoMapper.java  DBUserDetailsManager.java  OAuth2UserServiceImpl.java  SpringSecurityConfigure.java
authorizationServer/src/main/java/authorizationServer/security/filter/: ParseJwtFilter.java  SetJwtFilter.java
authorizationServer/src/main/java/authorizationServer/security/handler/exceptionHandler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
authorizationServer/src/main/java/authorizationServer/security/handler/loginHandler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
authorizationServer/src/main/java/authorizationServer/security/handler/logoutHandler/: MyLogoutSuccessHandler.java
authorizationServer/src/main/java/authorizationServer/thread/: AuthorityThread.java  UseridThread.java
authorizationServer/src/main/java/authorizationServer/util/: JwtUtil.java  OAuth2UserConverterUtil.java  SpringContextUtil.java
authorizationServer/src/main/java/com/wuying/authorizationServer/: AuthorizationServerApplication.java
authorizationServer/src/main/java/com/wuying/authorizationServer/controller/: LoginController.java
authorizationServer/src/main/java/com/wuying/authorizationServer/exception/: LoginException.java
authorizationServer/src/main/java/com/wuying/authorizationServer/exceptionHandler/: GlobalExceptionHandler.java
authorizationServer/src/main/java/com/wuying/authorizationServer/mapper/: UserMapper.java
authorizationServer/src/main/java/com/wuying/authorizationServer/mvc/: SpringMvcConfigure.java
authorizationServer/src/main/java/com/wuying/authorizationServer/security/: DBUserDetailsManager.java  SpringSecurityConfigure.java  TokenCustomizerConfig.java  UserAuthenticationConfigure.java
authorizationServer/src/main/java/com/wuying/authorizationServer/security/filter/: ParseJwtFilter.java  SetJwtFilter.java
authorizationServer/src/main/java/com/wuying/authorizationServer/security/handler/exceptionHandler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
authorizationServer/src/main/java/com/wuying/authorizationServer/security/handler/loginHandler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
authorizationServer/src/main/java/com/wuying/authorizationServer/security/handler/logoutHandler/: MyLogoutSuccessHandler.java
authorizationServer/src/main/java/com/wuying/authorizationServer/service/: UserService.java  UserServiceImpl.java
authorizationServer/src/main/java/com/wuying/authorizationServer/thread/: AuthorityThread.java  UseridThread.java
authorizationServer/src/main/java/com/wuying/authorizationServer/util/: OAuth2UserConverterUtil.java  SpringContextUtil.java
authorizationServer/src/main/resources/: application.yaml  application.yml
authorizationServer/src/main/resources/templates/: loginPage.html
authorizationServer/src/test/java/com/wuying/authorizationServer/: AuthorizationServerApplicationTests.java
authorizationServer/src/test/java/wuying/security/: authorizationServerApplicationTests.java
common/: pom.xml
common/src/main/resources/: application.yaml
gatewayServer/: pom.xml
gatewayServer/src/main/java/com/wuying/gatewayServer/: GatewayApplication.java
gatewayServer/src/main/java/com/wuying/gatewayServer/security/: SpringSecurityConfigure.java
gatewayServer/src/main/java/com/wuying/gatewayServer/security/exceptionHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
gatewayServer/src/main/java/com/wuying/gatewayServer/security/filter/: BarerProcessFilter.java
gatewayServer/src/main/java/com/wuying/gatewayServer/security/loginHandler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
gatewayServer/src/main/java/com/wuying/gatewayServer/security/logoutHandler/: MyLogoutSuccessHandler.java
gatewayServer/src/main/java/gatewayServer/: GatewayApplication.java
gatewayServer/src/main/java/gatewayServer/security/: SpringSecurityConfigure.java
gatewayServer/src/main/java/gatewayServer/security/exceptionHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
gatewayServer/src/main/java/gatewayServer/security/loginHandler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
gatewayServer/src/main/java/gatewayServer/security/logoutHandler/: MyLogoutSuccessHandler.java
gatewayServer/src/main/java/gatewayServer/test/: OAuth2ClientInfo.java  dd.java  ptest.java
gatewayServer/src/main/resources/: application.yaml
gatewayServer/src/test/java/com/wuying/gatewayServer/: GatewayApplicationTests.java
gatewayServer/src/test/java/wuying/gateway/: GatewayApplicationTests.java
security/: pom.xml
security/src/main/java/Security/: SecurityApplication.java
security/src/main/resources/: application.yml  jwt_properties.yml
src/main/resources/templates/: info.html  login.html
user/: pom.xml
user/src/main/java/user/: WuYingApplication.java
userServer/: pom.xml
userServer/src/main/java/userServer/: UserApplication.java  (+1 more)
userServer/src/main/resources/: application.yaml  user_message_properties.yml
(+119 files in other folders)
